<!DOCTYPE html>
<html lang="ru">
<head><link rel="shortcut icon" href="./images/img_1.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>InfoLekarstv</title>
</head>
   <div align="center"><p style="font-size: 20px"><img src="./images/img_2.jpg" width="100" height="100" align="middle"><font size="80" align="center" color="red">I</font><font size="60">nfoLekarstv</font></p>
</div>
    <hr color="red" size="11">
    <div align="center" color="green">
    </br> 
</br> 
</br> 

       
       
        <em> <h1>DORI</h1></em>
    </div>
    <div align="left" size="60" color="blue">
        <h2 style="color:red">text yozasande buyoga cunvosami holagan rangda holagan razmerda yoziladi </h2>
    </div>
    
    
    <div align="center" >
    </br> <p><img src="./images/img_1.jpeg" width="270" height="270" alt="rasmde karoci">
        <img src="./images/img_2.jpg" width="270" height="270" alt="rasmde karoci">
        <img src="./images/img_3.jpg" width="270" height="270" alt="rasmde karoci">
    <hr color="red">
<div align="center">
    <em><h1>2ci DORI</h1></em></div>
    <div align="left" size="60">
    <h2 style="color: red">2ci dorini texti</h2></div>
    </br> <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
    <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
    <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
</br>
</br>
</br>

<hr color="red">
<div align="center">
    <em><h1>3ci DORI</h1></em></div>
    <div align="left" size="60">
    <h2 style="color: red"> 1 таблетка содержит кислоты аскорбиновой (витамина С) 25 мг;</h2></div>
    </br> <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
    <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
    <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
    <hr color="red">
    <div align="center">
        <em><h1>4ci DORI</h1></em></div>
        <div align="left" size="60">
        <h2 style="color: red">4ci dorini texti</h2></div>
        </br> <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
        <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
        <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
      
        <hr color="red">
        <div align="center">
            <em><h1>5ci DORI</h1></em></div>
            <div align="left" size="60">
            <h2 style="color: red"> 1 таблетка содержит кислоты аскорбиновой (витамина С) 25 мг;</h2></div>
            </br> <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
            <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
            <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
            <hr color="red">
            <div align="center">
                <em><h1>6ci DORI</h1></em></div>
                <div align="left" size="60">
                <h2 style="color: red">6ci dorini texti</h2></div>
                </br> <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
                <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
                <img src="./images/img_1.jpeg" width="270" height="270" alt="2ci dorini rasmi">
        





</p>
  
    </div>
    

</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

<hr size="11" color="purple"><h2> <img src="./images/telegram.png" width="30" height="30" >Telegram: +9989943434422</h2>
<h2><img src="./images/telefon.png" width="30"    height="30"> Contact : +99899999999</h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <h3>by alpha_development</h3>


</body>

</html>